package project.models.getupdate;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

import java.util.List;

/**
 * Используйте этот метод для получения входящих обновлений с помощью длительного опроса ( вики ). Возвращается массив объектов обновления .
 */
@Data
public class getUpdates {

    /**
     * Необязательный	Идентификатор первого возвращаемого обновления. Должен быть на единицу больше, чем самый высокий среди идентификаторов ранее
     * полученных обновлений. По умолчанию возвращаются обновления, начиная с самого раннего неподтвержденного обновления. Обновление считается
     * подтвержденным, как только вызывается getUpdates со смещением, превышающим его update_id . Отрицательное смещение может быть указано для
     * получения обновлений, начиная с -offset update с конца очереди обновлений. Все предыдущие обновления будут забыты.
     */
    private Integer offset;

    /**
     * Необязательный	Ограничивает количество получаемых обновлений. Принимаются значения от 1 до 100. По умолчанию 100.
     */
    private Integer limit;

    /**
     * Необязательный	Таймаут в секундах для длительного опроса. По умолчанию 0, т.е. обычный короткий опрос. Должен быть положительным, короткий
     * опрос следует использовать только в целях тестирования.
     */
    private Integer timeout;

    /**
     * Необязательный	Сериализованный в формате JSON список типов обновлений, которые должен получать ваш бот. Например, укажите [«сообщение»,
     * «edited_channel_post», «callback_query»], чтобы получать обновления только этих типов. См. Обновление для получения полного списка доступных
     * типов обновлений. Укажите пустой список для получения всех обновлений независимо от типа (по умолчанию). Если не указано, будет использоваться
     * предыдущая настройка. Обратите внимание, что этот параметр не влияет на обновления, созданные до вызова getUpdates, поэтому нежелательные
     * обновления могут быть получены в течение короткого периода времени.
     */
    @JsonProperty("allowed_updates")
    private List<String> allowedUpdates;

}
