package project.models.type;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;
import project.models.games.CallbackGame;

/**
 * Этот объект представляет одну кнопку встроенной клавиатуры. Вы должны использовать ровно одно из необязательных полей.
 */
@Data
public class InlineKeyboardButton {

    /**
     * Текст на кнопке
     */
    private String text;

    /**
     * Опционально. URL, который откроется при нажатии на кнопку
     */
    private String url;

    /**
     * Необязательно . URL-адрес HTTP, используемый для автоматической авторизации пользователя. Может использоваться как замена виджета входа в
     * Telegram .
     */
    @JsonProperty("login_url")
    private LoginUrl loginUrl;

    /**
     * Опционально. Данные, которые будут отправлены в callback_query при нажатии на кнопку
     */
    @JsonProperty("callback_data")
    private String callbackData;

    /**
     * Опционально. Если этот параметр задан, то при нажатии на кнопку приложение предложит пользователю выбрать любой чат, откроет его и вставит в
     * поле ввода сообщения юзернейм бота и определённый запрос для встроенного режима. Если отправлять пустое поле, то будет вставлен только юзернейм
     * бота. Примечание: это нужно для того, чтобы быстро переключаться между диалогом с ботом и встроенным режимом с этим же ботом. Особенно полезно
     * в сочетаниями с действиями switch_pm… – в этом случае пользователь вернётся в исходный чат автоматически, без ручного выбора из списка.
     */
    @JsonProperty("switch_inline_query")
    private String switchInlineQuery;

    /**
     * Опционально . Если установлено, нажатие кнопки вставит имя пользователя бота и указанный встроенный запрос в поле ввода текущего чата. Может
     * быть пустым, и в этом случае будет вставлено только имя пользователя бота.
     */
    @JsonProperty("switch_inline_query_current_chat")
    private String switchInlineQueryCurrentChat;

    /**
     * Опционально . Описание игры, которая будет запускаться при нажатии пользователем кнопки. ПРИМЕЧАНИЕ. Кнопка этого типа всегда должна быть
     * первой кнопкой в первом ряду.
     */
    @JsonProperty("callback_game")
    private CallbackGame callbackGame;

    /**
     * Необязательно . Укажите True, чтобы отправить кнопку Pay .
     * <p>
     * ПРИМЕЧАНИЕ. Кнопка этого типа всегда должна быть первой кнопкой в первом ряду
     */
    private Boolean pay;

}
