package project.models.type;

import lombok.Data;

/**
 * Этот объект представляет собой тип опроса, который может быть создан и отправлен при нажатии соответствующей кнопки.
 */
@Data
public class KeyboardButtonPollType {

    /**
     * Необязательно . Если тест пройден, пользователю будет разрешено создавать только опросы в режиме викторины. Если обычный будет пройден, будут
     * разрешены только обычные опросы. В противном случае пользователю будет разрешено создать опрос любого типа
     */
    private String type;
}
