package project.models.type;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

/**
 * Этот объект представляет параметр встроенной кнопки клавиатуры, используемой для автоматической авторизации пользователя. Служит отличной заменой
 * виджета входа в Telegram, когда пользователь переходит из Telegram. Все, что нужно сделать пользователю, это нажать / щелкнуть кнопку и
 * подтвердить, что он хочет войти в систему:
 */
@Data
public class LoginUrl {

    /**
     * URL-адрес HTTP, который должен быть открыт с данными авторизации пользователя, добавленными в строку запроса при нажатии кнопки. Если
     * пользователь отказывается предоставить данные авторизации, будет открыт исходный URL без информации о пользователе. Добавляемые данные такие
     * же, как описано в разделе Получение данных авторизации . ПРИМЕЧАНИЕ. Вы всегда должны проверять хэш полученных данных для проверки
     * аутентификации и целостности данных, как описано в разделе Проверка авторизации .
     */
    private String url;

    /**
     * Необязательно . Новый текст кнопки в перенаправленных сообщениях.
     */
    @JsonProperty("forward_text;")
    private String forwardText;

    /**
     * Необязательно . Логин бота, который будет использоваться для авторизации пользователя. См. Подробности в разделе « Настройка бота» . Если не
     * указано, будет использоваться имя текущего бота. В URL домена «сек должна быть такой же , как домен связан с ботом. Дополнительные сведения см.
     * В разделе « Связывание домена с ботом» .
     */
    @JsonProperty("bot_username")
    private String botUsername;

    /**
     * Необязательно . Передайте True, чтобы запросить у вашего бота разрешение на отправку сообщений пользователю.
     */
    @JsonProperty("request_write_access")
    private Boolean requestWriteAccess;
}
