package project.models.type;

import lombok.Data;
import project.models.type.User;

/**
 * Этот объект представляет одну из особых сущностей в текстовом сообщении. Например: хештеги, имена пользователей, ссылки итд.
 */
@Data
public class MessageEntity {

    /**
     * Тип сущности. Одно из упоминания ( @username), хэштега , bot_command , url , электронной почты , полужирного шрифта (полужирный текст), курсива
     * (курсивный текст), кода (монодиапазонная строка), pre (монодиапазонный блок), text_link (для интерактивных текстовых URL-адресов)
     */
    private String type;

    /**
     * Смещение в единицах кода UTF-16 до начала объекта
     */
    private Integer offset;

    /**
     * Длина объекта в кодовых единицах UTF-16
     */
    private Integer length;

    /**
     * Опционально . Только для «text_link» URL, который будет открыт после того, как пользователь нажмет на текст.
     */
    private String url;

    /**
     * Необязательно . Только для «text_mention» указанный пользователь
     */
    private User user;

    /**
     * Необязательно . Только для «pre», язык программирования текста объекта
     */
    private String language;
}
