package project.models.type;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

/**
 * Получив сообщение с этим объектом, клиенты Telegram удаляют текущую настраиваемую клавиатуру и отображают буквенную клавиатуру по умолчанию. По
 * умолчанию настраиваемые клавиатуры отображаются до тех пор, пока бот не отправит новую клавиатуру. Исключение составляет одноразовая клавиатура,
 * которая скрывается сразу после нажатия кнопки пользователем (см. ReplyKeyboardMarkup ).
 */
@Data
public class ReplyKeyboardRemove {

    /**
     * Запрашивает клиентов удалить настраиваемую клавиатуру (пользователь не сможет вызвать эту клавиатуру; если вы хотите скрыть клавиатуру от глаз,
     * но сохранить ее доступной, используйте one_time_keyboard в ReplyKeyboardMarkup )
     */
    @JsonProperty("remove_keyboard")
    private Boolean removeKeyboard;

    /**
     * Необязательно . Используйте этот параметр, если вы хотите удалить клавиатуру только для определенных пользователей. Цели: 1) пользователи,
     * которые @mentioned в тексте этого сообщения объекта; 2) если сообщение бота является ответом (имеет reply_to_message_id ), отправитель
     * исходного сообщения.
     * <p>
     * Пример: пользователь голосует в опросе, бот возвращает сообщение с подтверждением в ответ на голосование и удаляет клавиатуру для этого
     * пользователя, по-прежнему показывая клавиатуру с параметрами опроса пользователям, которые еще не проголосовали.
     */
    private Boolean selective;
}
