package project.models.type;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

import java.util.List;

/**
 * Этот объект представляет клавиатуру с опциями ответа
 */
@Data
public class ReplyKeyboardMarkup {

    /**
     * Массив массивов с KeyboardButton	Массив рядов кнопок, каждый из которых является массивом объектов KeyboardButton
     */
    private List<List<KeyboardButton>> keyboard;

    /**
     * Опционально. Указывает клиенту подогнать высоту клавиатуры под количество кнопок (сделать её меньше, если кнопок мало). По умолчанию False, то
     * есть клавиатура всегда такого же размера, как и стандартная клавиатура устройства.
     */
    @JsonProperty("resize_keyboard")
    private Boolean resizeKeyboard;

    /**
     * Опционально. Указывает клиенту скрыть клавиатуру после использования (после нажатия на кнопку). Её по-прежнему можно будет открыть через иконку
     * в поле ввода сообщения. По умолчанию False.
     */
    @JsonProperty("one_time_keyboard")
    private Boolean oneTimeKeyboard;

    /**
     * Опционально. Этот параметр нужен, чтобы показывать клавиатуру только определённым пользователям. Цели: 1) пользователи, которые были @упомянуты
     * в поле text объекта Message; 2) если сообщения бота является ответом (содержит поле reply_to_message_id), авторы этого сообщения. Пример:
     * Пользователь отправляет запрос на смену языка бота. Бот отправляет клавиатуру со списком языков, видимую только этому пользователю.
     */
    private Boolean selective;


}
