package project.models.type;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

/**
 * Содержит информацию о том, почему запрос был неудачным
 */
@Data
public class ResponseParameters {

    /**
     * Необязательно . Группа была перенесена в супергруппу с указанным идентификатором. Это число может быть больше 32 бит, и некоторые языки
     * программирования могут иметь затруднительные / скрытые дефекты при его интерпретации. Но он меньше 52 бит, поэтому 64-битное целое число со
     * знаком или плавающий тип двойной точности безопасны для хранения этого идентификатора.
     */
    @JsonProperty("migrate_to_chat_id")
    private Integer migrateToChatId;

    /**
     * Необязательно . В случае превышения контроля наводнения, количество секунд, оставшихся ждать, прежде чем запрос может быть повторен
     */
    @JsonProperty("retry_after")
    private Integer retryAfter;
}
